# Datasource configuration (example for H2 in-memory DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Server Config
server.port=8080

# Logging level settings
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO