# Datasource configuration (example for H2 in-memory DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.7.198.0:3306/authservice
spring.datasource.username=jvipul250
spring.datasource.password=2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

#Server Config
server.port=8080

# Logging level settings
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO


# Kafka bootstrap servers
spring.kafka.producer.bootstrap-servers=3.7.198.0:9092
spring.kafka.topic.name=UserInfoEvent
## Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.example.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:org.example.eventProducer.UserInfoEvent